<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photo Gallery</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1> <center>Gallery</center> </h1>

      
<br>
        <section class="row">
            <div class="image">
                <div id="zoom-In">
                    <figure>
                        <center>
                            <img src="img/tree-sunset-sun-sit-down-lake-coast-shade-tree_156396-1.jpg" alt="">
                        </center>
                    </figure>

                    

                </div>
                <div class="myBorder">
                    <h1>Hello</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quae culpa. Voluptate unde accusantium dolores! Nemo earum qui pariatur adipisci magnam odio nostrum culpa, molestias optio! Dolore accusantium assumenda laboriosam delectus natus temporibus facere dolores possimus fugiat laudantium illo, voluptatibus ullam fugit omnis ipsa consequuntur ducimus aut. Ullam aut deleniti est itaque illo. Eos magni fuga iure assumenda perferendis consequatur, inventore officiis, quisquam architecto libero voluptate perspiciatis optio ipsum in aliquid facilis! Obcaecati ex explicabo nemo cumque, quisquam exercitationem quae, perferendis numquam corrupti ab debitis officiis excepturi amet molestiae porro voluptatum sapiente sit quasi vel impedit omnis dicta. Reprehenderit, blanditiis.</p>
                </div>
            </div>

            <div class="image">
                <div id="zoom-In">
                    <figure>
                        <center>
                            <img src="img/tree-sunset-sun-sit-down-lake-coast-shade-tree_156396-1.jpg" alt="">
                        </center>
                    </figure>
                </div>
                <div class="myBorder">
                    <h1>Hello</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quae culpa. Voluptate unde accusantium dolores! Nemo earum qui pariatur adipisci magnam odio nostrum culpa, molestias optio! Dolore accusantium assumenda laboriosam delectus natus temporibus facere dolores possimus fugiat laudantium illo, voluptatibus ullam fugit omnis ipsa consequuntur ducimus aut. Ullam aut deleniti est itaque illo. Eos magni fuga iure assumenda perferendis consequatur, inventore officiis, quisquam architecto libero voluptate perspiciatis optio ipsum in aliquid facilis! Obcaecati ex explicabo nemo cumque, quisquam exercitationem quae, perferendis numquam corrupti ab debitis officiis excepturi amet molestiae porro voluptatum sapiente sit quasi vel impedit omnis dicta. Reprehenderit, blanditiis.</p>
                </div>
            </div>

            <div class="image">
                <div id="zoom-In">
                    <figure>
                        <center>
                            <img src="img/tree-sunset-sun-sit-down-lake-coast-shade-tree_156396-1.jpg" alt="">
                        </center>
                    </figure>
                </div>
                <div class="myBorder">
                    <h1>Hello</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quae culpa. Voluptate unde accusantium dolores! Nemo earum qui pariatur adipisci magnam odio nostrum culpa, molestias optio! Dolore accusantium assumenda laboriosam delectus natus temporibus facere dolores possimus fugiat laudantium illo, voluptatibus ullam fugit omnis ipsa consequuntur ducimus aut. Ullam aut deleniti est itaque illo. Eos magni fuga iure assumenda perferendis consequatur, inventore officiis, quisquam architecto libero voluptate perspiciatis optio ipsum in aliquid facilis! Obcaecati ex explicabo nemo cumque, quisquam exercitationem quae, perferendis numquam corrupti ab debitis officiis excepturi amet molestiae porro voluptatum sapiente sit quasi vel impedit omnis dicta. Reprehenderit, blanditiis.</p>
                </div>
            </div>
        </section>

    </body>
</html>